<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <input class="valor-input" placeholder="digite aqui">
        <br>
        <p class="result">Resultado</p>
        <br>
        <button class="btn">Clique Aqui</button>
    </div>

</body>

<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat" sans-serif;
        background: rgb(131, 58, 180);
        background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(29, 222, 253, 1) 47%, rgba(252, 176, 69, 1) 100%);
    }

    .container {
        background-color: #dbd9d9;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
        max-width: 400px;
        margin: 0 auto;
        border-radius: 10px;
        margin-top: 200px;
    }

    .valor-input {
        width: 100%;
        height: 50px;
        border-radius: 30px;
        border: none;
        padding-left: 7px;
        outline: none;
    }

    .result {
       text-align: center;
    }

    .btn {
        cursor: pointer;
        width: 50%;
        height: 50px;
        display: block;
        margin: 0 auto;
        border-radius: 17px;
        border: none;
        font-size: 27px;
        background: rgb(131,58,180);
        color: #fff;
    }
</style>

<script>

    const cliqueDoBotao = document.querySelector(".btn")

    function valorDigitado() {
        const valorDoInput = document.querySelector(".valor-input").value
        const resultadoDoInput = document.querySelector(".result")
        resultadoDoInput.innerHTML = valorDoInput
    }


    cliqueDoBotao.addEventListener("click", valorDigitado)
</script>

</html>